<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrt-Xg-t5X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--City Forecast Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UICityForecastDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-jY-cEN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-Cf-MDo" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-aT-Nby" userLabel="City &amp; State">
                                                <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-pC-hh2" userLabel="Current Time">
                                                <rect key="frame" x="0.0" y="30" width="375" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.14989902210884354" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nr7-aT-Nby" firstAttribute="height" secondItem="Nzu-Cf-MDo" secondAttribute="height" multiplier="0.5" id="0i1-r3-viw"/>
                                            <constraint firstAttribute="trailing" secondItem="3Uq-pC-hh2" secondAttribute="trailing" id="3vs-zH-XJX"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uq-pC-hh2" secondAttribute="bottom" id="9dL-CL-Hm6"/>
                                            <constraint firstItem="nr7-aT-Nby" firstAttribute="leading" secondItem="Nzu-Cf-MDo" secondAttribute="leading" id="Apf-ZB-BcG"/>
                                            <constraint firstItem="nr7-aT-Nby" firstAttribute="top" secondItem="Nzu-Cf-MDo" secondAttribute="top" constant="5" id="Lfj-AH-LvN"/>
                                            <constraint firstItem="3Uq-pC-hh2" firstAttribute="leading" secondItem="Nzu-Cf-MDo" secondAttribute="leading" id="Wu0-uM-K2L"/>
                                            <constraint firstItem="nr7-aT-Nby" firstAttribute="width" secondItem="Nzu-Cf-MDo" secondAttribute="width" id="bWL-Ga-BWX"/>
                                            <constraint firstItem="3Uq-pC-hh2" firstAttribute="height" secondItem="Nzu-Cf-MDo" secondAttribute="height" multiplier="0.5" id="lE8-Vs-vG2"/>
                                            <constraint firstItem="3Uq-pC-hh2" firstAttribute="width" secondItem="Nzu-Cf-MDo" secondAttribute="width" id="rx4-7d-o4b"/>
                                            <constraint firstAttribute="trailing" secondItem="nr7-aT-Nby" secondAttribute="trailing" id="tyN-cl-JZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-5p-IMI" userLabel="Top-Middle View">
                                        <rect key="frame" x="0.0" y="61" width="375" height="241"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-gT-3tb" userLabel="High Temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="241"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="231"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 12°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-hx-haW" userLabel="Low Temperature">
                                                <rect key="frame" x="282" y="136" width="93" height="105"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="0.15927933673469388" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLK-Fahrenheit" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-HD-CHy" userLabel="Fahrenheit Icon">
                                                <rect key="frame" x="282" y="15" width="68" height="121"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lFs-HD-CHy" firstAttribute="height" secondItem="uDl-5p-IMI" secondAttribute="height" multiplier="0.5" id="1xg-Yi-7nO"/>
                                            <constraint firstItem="RQH-gT-3tb" firstAttribute="height" secondItem="uDl-5p-IMI" secondAttribute="height" id="DV3-c8-Rs6"/>
                                            <constraint firstItem="RQH-gT-3tb" firstAttribute="leading" secondItem="uDl-5p-IMI" secondAttribute="leading" id="JCI-9i-i92"/>
                                            <constraint firstItem="RQH-gT-3tb" firstAttribute="top" secondItem="uDl-5p-IMI" secondAttribute="top" id="KkN-me-OI5"/>
                                            <constraint firstItem="lFs-HD-CHy" firstAttribute="leading" secondItem="RQH-gT-3tb" secondAttribute="trailing" id="Mhw-DT-AtC"/>
                                            <constraint firstItem="RQH-gT-3tb" firstAttribute="width" secondItem="uDl-5p-IMI" secondAttribute="width" multiplier="0.75" id="Pkx-6i-xMc"/>
                                            <constraint firstItem="DiS-hx-haW" firstAttribute="leading" secondItem="RQH-gT-3tb" secondAttribute="trailing" id="RsS-ov-FFy"/>
                                            <constraint firstAttribute="trailing" secondItem="lFs-HD-CHy" secondAttribute="trailing" constant="25" id="VGv-SC-p5z"/>
                                            <constraint firstAttribute="bottom" secondItem="RQH-gT-3tb" secondAttribute="bottom" id="WpU-gz-Uox"/>
                                            <constraint firstAttribute="bottom" secondItem="DiS-hx-haW" secondAttribute="bottom" id="clx-dD-Z8c"/>
                                            <constraint firstItem="lFs-HD-CHy" firstAttribute="top" secondItem="uDl-5p-IMI" secondAttribute="top" constant="15" id="uKN-yB-kOd"/>
                                            <constraint firstItem="DiS-hx-haW" firstAttribute="top" secondItem="lFs-HD-CHy" secondAttribute="bottom" id="vhW-GR-p2a"/>
                                            <constraint firstAttribute="trailing" secondItem="DiS-hx-haW" secondAttribute="trailing" id="y54-vW-d72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-LF-zEH" userLabel="Bottom-Middle View">
                                        <rect key="frame" x="0.0" y="302" width="375" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-gY-2YT" userLabel="Condition View">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-yT-fTS" userLabel="Today's Status">
                                                        <rect key="frame" x="0.0" y="70" width="188" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="SeM-fy-CCI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLK-Snow" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-7O-Av8" userLabel="Today's Icon">
                                                        <rect key="frame" x="5" y="5" width="178" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Flg-7O-Av8" firstAttribute="leading" secondItem="uQn-gY-2YT" secondAttribute="leading" constant="5" id="6Iv-87-wPQ"/>
                                                    <constraint firstItem="Flg-7O-Av8" firstAttribute="top" secondItem="uQn-gY-2YT" secondAttribute="top" constant="5" id="81p-tk-cOC"/>
                                                    <constraint firstItem="0F2-yT-fTS" firstAttribute="leading" secondItem="uQn-gY-2YT" secondAttribute="leading" id="Ken-9M-80c"/>
                                                    <constraint firstAttribute="bottom" secondItem="0F2-yT-fTS" secondAttribute="bottom" constant="25" id="fLt-Io-uKa"/>
                                                    <constraint firstItem="0F2-yT-fTS" firstAttribute="top" secondItem="Flg-7O-Av8" secondAttribute="bottom" constant="5" id="fwQ-g8-STc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Flg-7O-Av8" secondAttribute="trailing" constant="5" id="qlI-cg-A50"/>
                                                    <constraint firstAttribute="trailing" secondItem="0F2-yT-fTS" secondAttribute="trailing" id="tmB-gZ-1lm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-iz-bLS" userLabel="Humidity View">
                                                <rect key="frame" x="188" y="0.0" width="188" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-oU-tqv" userLabel="Humidity Amount">
                                                        <rect key="frame" x="0.0" y="50" width="188" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="CCA-CZ-MQK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLK-Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="bak-df-ArW">
                                                        <rect key="frame" x="5" y="5" width="178" height="45"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bak-df-ArW" firstAttribute="top" secondItem="Ng3-iz-bLS" secondAttribute="top" constant="5" id="KCQ-9f-16v"/>
                                                    <constraint firstItem="bak-df-ArW" firstAttribute="leading" secondItem="Ng3-iz-bLS" secondAttribute="leading" constant="5" id="aRe-zS-8BF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bak-df-ArW" secondAttribute="trailing" constant="5" id="dPD-am-CL8"/>
                                                    <constraint firstItem="eb0-oU-tqv" firstAttribute="top" secondItem="bak-df-ArW" secondAttribute="bottom" id="f9W-nm-3hG"/>
                                                    <constraint firstItem="eb0-oU-tqv" firstAttribute="leading" secondItem="Ng3-iz-bLS" secondAttribute="leading" id="lCT-eN-7eM"/>
                                                    <constraint firstAttribute="bottom" secondItem="eb0-oU-tqv" secondAttribute="bottom" constant="5" id="nBH-GY-5gD"/>
                                                    <constraint firstAttribute="trailing" secondItem="eb0-oU-tqv" secondAttribute="trailing" id="vBp-ga-jek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ng3-iz-bLS" firstAttribute="height" secondItem="uQn-gY-2YT" secondAttribute="height" id="058-Iz-umq"/>
                                            <constraint firstItem="uQn-gY-2YT" firstAttribute="leading" secondItem="7Om-LF-zEH" secondAttribute="leading" id="5H8-fR-RdP"/>
                                            <constraint firstAttribute="bottom" secondItem="uQn-gY-2YT" secondAttribute="bottom" id="5Ve-zx-JU3"/>
                                            <constraint firstItem="Ng3-iz-bLS" firstAttribute="leading" secondItem="uQn-gY-2YT" secondAttribute="trailing" id="9sZ-jm-KCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng3-iz-bLS" secondAttribute="trailing" constant="-1" id="GLu-lC-5C8"/>
                                            <constraint firstItem="Ng3-iz-bLS" firstAttribute="top" secondItem="7Om-LF-zEH" secondAttribute="top" id="HQC-Sr-sdT"/>
                                            <constraint firstItem="uQn-gY-2YT" firstAttribute="width" secondItem="7Om-LF-zEH" secondAttribute="width" multiplier="0.5" id="Icw-aF-jRa"/>
                                            <constraint firstItem="uQn-gY-2YT" firstAttribute="height" secondItem="7Om-LF-zEH" secondAttribute="height" id="MS2-gj-MIX"/>
                                            <constraint firstItem="uQn-gY-2YT" firstAttribute="top" secondItem="7Om-LF-zEH" secondAttribute="top" id="Tqu-bT-USX"/>
                                            <constraint firstItem="Ng3-iz-bLS" firstAttribute="width" secondItem="uQn-gY-2YT" secondAttribute="width" id="hh8-8G-39E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ng3-iz-bLS" secondAttribute="bottom" id="nPg-e5-NDs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-Bk-Tby" userLabel="Forecast View">
                                        <rect key="frame" x="0.0" y="423" width="375" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-03-XVe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <color key="backgroundColor" red="0.17763671874999998" green="0.17763671874999998" blue="0.17763671874999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-jp-fML" userLabel="Day 2" customClass="UISecondaryDayForecastView">
                                                <rect key="frame" x="0.0" y="36" width="94" height="145"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.34509803919999998" blue="0.18823529410000001" alpha="0.70485528523489938" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-9s-B9q" userLabel="Day 3" customClass="UISecondaryDayForecastView">
                                                <rect key="frame" x="94" y="36" width="94" height="145"/>
                                                <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.26666666666666666" alpha="0.69824874161073824" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-Ch-wcn" userLabel="Day 4" customClass="UISecondaryDayForecastView">
                                                <rect key="frame" x="188" y="36" width="94" height="145"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70170931209999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-7Z-Teq" userLabel="Day 5" customClass="UISecondaryDayForecastView">
                                                <rect key="frame" x="282" y="36" width="94" height="145"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.83137254900000002" blue="0.76862745099999996" alpha="0.70275796979865768" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FRd-jp-fML" firstAttribute="leading" secondItem="Ony-Bk-Tby" secondAttribute="leading" id="300-Rt-Tph"/>
                                            <constraint firstItem="FRd-jp-fML" firstAttribute="top" secondItem="lhw-03-XVe" secondAttribute="bottom" id="6Vd-vx-QFz"/>
                                            <constraint firstItem="Izz-7Z-Teq" firstAttribute="width" secondItem="NBZ-Ch-wcn" secondAttribute="width" id="7v3-Pv-x31"/>
                                            <constraint firstItem="NBZ-Ch-wcn" firstAttribute="width" secondItem="sMV-9s-B9q" secondAttribute="width" id="BKT-rv-IJ4"/>
                                            <constraint firstItem="Izz-7Z-Teq" firstAttribute="leading" secondItem="NBZ-Ch-wcn" secondAttribute="trailing" id="Cmy-eu-USg"/>
                                            <constraint firstItem="NBZ-Ch-wcn" firstAttribute="leading" secondItem="sMV-9s-B9q" secondAttribute="trailing" id="EXQ-bA-YIl"/>
                                            <constraint firstAttribute="bottom" secondItem="sMV-9s-B9q" secondAttribute="bottom" id="Fs8-GW-aSM"/>
                                            <constraint firstAttribute="bottom" secondItem="Izz-7Z-Teq" secondAttribute="bottom" id="NaS-cD-uWe"/>
                                            <constraint firstAttribute="bottom" secondItem="FRd-jp-fML" secondAttribute="bottom" id="Qe0-yJ-oiQ"/>
                                            <constraint firstItem="FRd-jp-fML" firstAttribute="height" secondItem="Ony-Bk-Tby" secondAttribute="height" multiplier="0.8" id="W6C-4T-Ond"/>
                                            <constraint firstItem="lhw-03-XVe" firstAttribute="leading" secondItem="FRd-jp-fML" secondAttribute="leading" id="aLy-8K-Qvl"/>
                                            <constraint firstItem="Izz-7Z-Teq" firstAttribute="height" secondItem="NBZ-Ch-wcn" secondAttribute="height" id="abL-z7-hx1"/>
                                            <constraint firstItem="NBZ-Ch-wcn" firstAttribute="height" secondItem="sMV-9s-B9q" secondAttribute="height" id="amL-MM-Zt1"/>
                                            <constraint firstItem="lhw-03-XVe" firstAttribute="top" secondItem="Ony-Bk-Tby" secondAttribute="top" id="dli-e0-TN0"/>
                                            <constraint firstItem="sMV-9s-B9q" firstAttribute="width" secondItem="FRd-jp-fML" secondAttribute="width" id="fc0-xb-h3F"/>
                                            <constraint firstAttribute="bottom" secondItem="NBZ-Ch-wcn" secondAttribute="bottom" id="gHQ-d7-fKC"/>
                                            <constraint firstItem="FRd-jp-fML" firstAttribute="width" secondItem="Ony-Bk-Tby" secondAttribute="width" multiplier="0.25" id="if9-Pv-RQD"/>
                                            <constraint firstItem="sMV-9s-B9q" firstAttribute="height" secondItem="FRd-jp-fML" secondAttribute="height" id="oHm-DK-kPG"/>
                                            <constraint firstAttribute="trailing" secondItem="lhw-03-XVe" secondAttribute="trailing" id="piB-Ru-utE"/>
                                            <constraint firstItem="sMV-9s-B9q" firstAttribute="leading" secondItem="FRd-jp-fML" secondAttribute="trailing" id="s9x-bf-kD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ony-Bk-Tby" firstAttribute="top" secondItem="7Om-LF-zEH" secondAttribute="bottom" id="2Q1-e0-ntb"/>
                                    <constraint firstItem="Ony-Bk-Tby" firstAttribute="width" secondItem="Jlk-jY-cEN" secondAttribute="width" id="A8l-wk-JMT"/>
                                    <constraint firstItem="7Om-LF-zEH" firstAttribute="top" secondItem="uDl-5p-IMI" secondAttribute="bottom" id="DMG-5b-tGO"/>
                                    <constraint firstItem="7Om-LF-zEH" firstAttribute="leading" secondItem="Jlk-jY-cEN" secondAttribute="leading" id="E6W-RJ-kvg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Om-LF-zEH" secondAttribute="trailing" id="IAg-TE-JzG"/>
                                    <constraint firstItem="uDl-5p-IMI" firstAttribute="top" secondItem="Nzu-Cf-MDo" secondAttribute="bottom" id="Lgh-oA-EDg"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzu-Cf-MDo" secondAttribute="trailing" id="PAK-0h-tCL"/>
                                    <constraint firstItem="Nzu-Cf-MDo" firstAttribute="top" secondItem="Jlk-jY-cEN" secondAttribute="top" id="Tm4-Ys-d43"/>
                                    <constraint firstItem="uDl-5p-IMI" firstAttribute="width" secondItem="Jlk-jY-cEN" secondAttribute="width" id="WfQ-0J-f5I"/>
                                    <constraint firstAttribute="trailing" secondItem="Ony-Bk-Tby" secondAttribute="trailing" id="Yh0-vm-zNs"/>
                                    <constraint firstItem="7Om-LF-zEH" firstAttribute="height" secondItem="Jlk-jY-cEN" secondAttribute="height" multiplier="0.2" id="d6H-th-pwl"/>
                                    <constraint firstItem="Nzu-Cf-MDo" firstAttribute="leading" secondItem="Jlk-jY-cEN" secondAttribute="leading" id="eb5-N2-hkb"/>
                                    <constraint firstItem="Ony-Bk-Tby" firstAttribute="leading" secondItem="Jlk-jY-cEN" secondAttribute="leading" id="gZM-rH-58c"/>
                                    <constraint firstAttribute="trailing" secondItem="uDl-5p-IMI" secondAttribute="trailing" id="kE4-gD-2CH"/>
                                    <constraint firstItem="Nzu-Cf-MDo" firstAttribute="height" secondItem="Jlk-jY-cEN" secondAttribute="height" multiplier="0.1" id="lRa-xh-2bP"/>
                                    <constraint firstItem="Ony-Bk-Tby" firstAttribute="height" secondItem="Jlk-jY-cEN" secondAttribute="height" multiplier="0.3" id="ss0-wV-sxu"/>
                                    <constraint firstItem="uDl-5p-IMI" firstAttribute="leading" secondItem="Jlk-jY-cEN" secondAttribute="leading" id="xzz-cK-afC"/>
                                    <constraint firstItem="7Om-LF-zEH" firstAttribute="width" secondItem="Jlk-jY-cEN" secondAttribute="width" id="zrO-Wh-LJs"/>
                                    <constraint firstItem="uDl-5p-IMI" firstAttribute="height" secondItem="Jlk-jY-cEN" secondAttribute="height" multiplier="0.4" id="zrm-b6-X4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96752763608775505" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UB-WW-HAI"/>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IpC-QZ-ZUC"/>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Lyy-Eh-gBq"/>
                            <constraint firstAttribute="bottom" secondItem="Jlk-jY-cEN" secondAttribute="bottom" id="a7q-Ol-1PL"/>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbS-2E-4LN"/>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r1A-9F-Ibn"/>
                            <constraint firstItem="Jlk-jY-cEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkF-Ry-OSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3u-9d-708"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="nr7-aT-Nby" id="ZNi-T7-jAU"/>
                        <outlet property="currentCondition" destination="0F2-yT-fTS" id="zgn-Gu-KHK"/>
                        <outlet property="currentConditionIcon" destination="Flg-7O-Av8" id="AdK-2Q-uA9"/>
                        <outlet property="currentHumidity" destination="eb0-oU-tqv" id="VhG-nY-d9e"/>
                        <outlet property="currentTime" destination="3Uq-pC-hh2" id="LqE-e4-Mdb"/>
                        <outlet property="day2" destination="FRd-jp-fML" id="hUk-uu-4AP"/>
                        <outlet property="day3" destination="sMV-9s-B9q" id="17h-J1-McT"/>
                        <outlet property="day4" destination="NBZ-Ch-wcn" id="WlQ-o7-l5t"/>
                        <outlet property="day5" destination="Izz-7Z-Teq" id="MJt-UP-AjA"/>
                        <outlet property="highTemperature" destination="RQH-gT-3tb" id="33n-Oj-fOg"/>
                        <outlet property="humidityIcon" destination="bak-df-ArW" id="mgv-Ut-8RZ"/>
                        <outlet property="lowTemperature" destination="DiS-hx-haW" id="pH0-2i-G5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--City Forecast Table View Controller-->
        <scene sceneID="7Wh-of-UcJ">
            <objects>
                <tableViewController id="QYC-hf-Mwt" customClass="UICityForecastTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xad-Xc-ADc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityforecastcell" id="oaO-7e-aOl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaO-7e-aOl" id="M5C-Yk-kIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToDetailView" id="hZX-pu-hdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYC-hf-Mwt" id="lXx-JM-65y"/>
                            <outlet property="delegate" destination="QYC-hf-Mwt" id="lBO-SK-fmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hKx-i9-Rnf">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Bv3-fb-JhX" userLabel="Search Field">
                            <rect key="frame" x="49" y="7" width="275" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gbt-Ol-htf">
                            <connections>
                                <action selector="tappedSearchButton:" destination="QYC-hf-Mwt" id="LQA-CH-Zrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Bv3-fb-JhX" id="scu-PE-aY9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKn-68-Bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgS-dp-am7">
            <objects>
                <navigationController id="zrt-Xg-t5X" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRT-kL-uhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYC-hf-Mwt" kind="relationship" relationship="rootViewController" id="HGW-aD-HTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITS-ny-WIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLK-Fahrenheit" width="642" height="848"/>
        <image name="BLK-Humidity" width="608" height="896"/>
        <image name="BLK-Snow" width="942" height="922"/>
    </resources>
</document>
